In [1]:
import pandas

In [2]:
df = pandas.read_csv("adult_processed_train.csv")
df

,age,educational-num,marital-status,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,employment_type
0,52,13,0,2,0,1,0,0,50,1,0,1
1,67,9,0,1,0,0,0,0,2,1,1,2
2,23,9,0,3,3,1,0,0,60,1,1,1
3,41,13,0,2,0,1,0,0,45,1,0,0
4,58,9,0,2,0,1,0,0,40,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
33911,39,6,1,3,3,1,0,0,40,1,1,2
33912,36,14,0,2,0,1,0,0,50,1,0,0
33913,53,5,0,2,0,1,0,0,40,1,1,0
33914,57,11,1,4,0,0,0,0,40,1,1,1
33915,43,12,1,3,0,1,0,0,40,1,1,1

In [3]:
df.head()

,age,educational-num,marital-status,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,employment_type
0,52,13,0,2,0,1,0,0,50,1,0,1
1,67,9,0,1,0,0,0,0,2,1,1,2
2,23,9,0,3,3,1,0,0,60,1,1,1
3,41,13,0,2,0,1,0,0,45,1,0,0
4,58,9,0,2,0,1,0,0,40,0,0,1

In [4]:
df.describe()

,age,educational-num,marital-status,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,employment_type
count,33916.00000,33916.000000,33916.000000,33916.000000,33916.000000,33916.000000,33916.000000,33916.000000,33916.000000,33916.000000,33916.000000,33916.000000
mean,38.55207,10.127698,0.534143,2.383241,0.379585,0.673723,0.084414,0.048030,40.934574,0.912165,0.750855,0.975970
std,13.17286,2.544813,0.498840,1.201781,0.973620,0.468857,0.278012,0.213834,12.030047,0.283058,0.432524,0.513977
min,17.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,28.00000,9.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,40.000000,1.000000,1.000000,1.000000
50%,37.00000,10.000000,1.000000,2.000000,0.000000,1.000000,0.000000,0.000000,40.000000,1.000000,1.000000,1.000000
75%,47.00000,13.000000,1.000000,3.000000,0.000000,1.000000,0.000000,0.000000,45.000000,1.000000,1.000000,1.000000
max,90.00000,16.000000,1.000000,5.000000,4.000000,1.000000,1.000000,1.000000,99.000000,1.000000,1.000000,3.000000